<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <link rel="stylesheet" href="homestyle.css">
</head>
<body>
  <div class="container">
    <h1>HOME PAGE</h1>
    <div class="buttons">
      <a href="admin.php" class="button">View Your Details</a>
      <a href="update.html" class="button">Update</a>
      <a href="delete.html" class="button">Manage</a>
      <a href="logout.php" class="button">Logout</a> 
    </div>
  </div>
</body>
</html>
